let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 43 + 73) / 147)
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
if bufexists("term://~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp//18124:/usr/bin/fish") | buffer term://~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp//18124:/usr/bin/fish | else | edit term://~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp//18124:/usr/bin/fish | endif
if &buftype ==# 'terminal'
  silent file term://~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp//18124:/usr/bin/fish
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 2 - ((1 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 73) / 147)
exe 'vert 2resize ' . ((&columns * 43 + 73) / 147)
tabnext 1
badd +0 term://~/Storage/Projects/ToolsNotesStuff/Notes/Lisp/clisp//18124:/usr/bin/fish
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
