@import "colors.rasi"

* {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
   font:            				"UbuntuMono Nerd Font 7";
}

#window {
	border:							2px;
    border-radius:                  0px;
    border-color:					@selected;
    width:      					300px;
    location: 						center;
    anchor: 						center;
    padding:    					20px;
}

#entry {
    expand: 						true;
    width: 							150px;
    text-color:						@urgent;
}
